// Задание 1

// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// const cubicNum = (num) => num **3;
// console.log(cubicNum(2));
// console.log(cubicNum(3));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"



// const userInput = prompt("Введите число:");
// let inputNumber = parseFloat(userInput);

// function checkNumber () {
//     if (isNaN(inputNumber)) {
//         console.log("Значение задано неверно");
//     } else {
//         inputNumber =  inputNumber - (inputNumber * 0.13);
//         console.log(`Размер заработной платы за вычетом налогов равен ${inputNumber}`);
//     }
// }
// checkNumber();


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// let a = Number(prompt('Введите число a'));  
// let b = Number(prompt('Введите число b'));
// let c = Number(prompt('Введите число c'));

// function getMax (){
//     if (a > b && a > c){
//         console.log(a, b, c, `Максимальное число ${a}`);
//     } else if (b > a && b > c){
//             console.log(a, b, c, `Максимальное число ${b}`);
//     } else{
//         console.log( a, b, c, `Максимальное число ${c}`);
//     }
// };
// getMax();


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// const sumNumbers = (a, b) => a + b;
// console.log(sumNumbers(10, 15));

// function difNumbers (a, b) {
//     if (a > b){
//         return a - b ;
//     } else {
//         return 0;
//     }
// }
// console.log(difNumbers(11, 11));
// console.log(difNumbers (12, 11));
// console.log(difNumbers (12, 13));

// const multNumbers = (a, b) => a * b;
// console.log(multNumbers(15, 10));


// const divNumbers = (a, b) => a / b;
// console.log(divNumbers(15, 3));
